.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none; 
    transition: .5s;
    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: @lambda-red;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @lambda-red;
    border-right: 1px solid white;
    color: @white;
    cursor: pointer;
    &:hover {
      background-color: @lambda-light-red;
    }
    transition: .5s;
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @lambda-red;
    background-color: @white;
    color: black;
    &:hover {
      background-color: @white;
    }
  }
}


